
{ 
    crc :  12426659842804012358  , 
    ccp_crc :  0  , 
    cmdline : " -wto acf559945e934dff9eed658e0fed875d --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot ripple_carry_adder_Nb_tb_behav xil_defaultlib.ripple_carry_adder_Nb_tb xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "D:\\Software\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/ripple_carry_adder_Nb_tb_behav/xsimk.exe\"   \"xsim.dir/ripple_carry_adder_Nb_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/ripple_carry_adder_Nb_tb_behav/obj/xsim_1.win64.obj\" -L\"D:\\Software\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 